<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="218" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Angajat" ZOrder="9" X="709" Y="399" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Contract" ZOrder="8" X="698" Y="178" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Echipa" ZOrder="7" X="467" Y="37" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sponsor" ZOrder="6" X="234" Y="357" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Venituri" ZOrder="5" X="235" Y="171" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Echipa_Contract" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Angajat_Contract" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Echipa_Venituri" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sponsor_Venituri" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>